
tr id="post_#{post.id}"
  td = post.user.full_name
  td = post.title
  td = post.body
  td = post.published_at.strftime('%B %d, %Y')
  td.text-center
    = link_to 'Show', post
  - if can_edit? post
    td.text-center
      = link_to 'Edit', edit_post_path(post)
    td.text-center
      = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }, remote: true
