h1.text-center Listing posts
.jumbotron
  .panel-group.paginatiable#posts
    = link_to 'New Post', new_post_path, remote: true
    = render @posts

#loader.text-center
  img[src="assets/loading.gif" alt="Loading..."]

