h1.text-center Listing posts
.jumbotron
  table
    thead
      tr
        th Author
        th Title
        th Body
        th Published at
        th.text-center(style='width:20%') show
        th.text-center(style='width:20%') edit
        th.text-center(style='width:20%') destroy
    tbody
      =render @posts.reverse

= link_to 'New Post', new_post_path, remote: true
